#!/bin/bash


DEBUG='True'

# App configuration
SECRET_KEY=dwu!!7agg6=7w0qh1_-#328e0v9%^r#%sv&scbod$w&=-buj)k
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

## Database configuration
# local
DB_NAME='kev_on_stage'
DB_USER='postgres'
DB_PASSWORD=""
DB_HOST='localhost'
DB_PORT='5432'


# docker
# DB_NAME=kev_on_stage
# DB_USER=kev_on_stage
# DB_PASSWORD=kev_on_stage
# DB_HOST=db
# DB_PORT=5432


